# call_log_loophole

./: README.md  build.gradle  settings.gradle
apk/: Call log loophole.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/call_log_loophole/: CallLogContentProvider.kt  MainActivity.kt
app/src/main/java/com/example/call_log_loophole/db/: UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/call_log_loophole/models/: User.kt
app/src/main/java/com/example/call_log_loophole/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: user_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
